#ifndef DICT_AF_H
#define DICT_AF_H

static const char* const dict_af[] = {
    "afb",
    "afc",
    "aff",
    "affair",
    "affairs",
    "affect",
    "affected",
    "affecting",
    "affection",
    "affects",
    "affidavit",
    "affiliate",
    "affiliated",
    "affiliates",
    "affiliation",
    "affiliations",
    "affinity",
    "affirm",
    "affirmative",
    "affirmed",
    "afford",
    "affordable",
    "afforded",
    "afghan",
    "afghanistan",
    "afl",
    "aforementioned",
    "afp",
    "afraid",
    "africa",
    "african",
    "afro",
    "aft",
    "after",
    "aftermarket",
    "aftermath",
    "afternoon",
    "afterwards",
};
#define DICT_AF_SIZE 38

#endif // DICT_AF_H
