#ifndef DICT_AM_H
#define DICT_AM_H

static const char* const dict_am[] = {
    "am",
    "ama",
    "amanda",
    "amarillo",
    "amateur",
    "amateurs",
    "amatuer",
    "amature",
    "amazed",
    "amazing",
    "amazingly",
    "amazon",
    "ambassador",
    "amber",
    "ambien",
    "ambient",
    "ambiguous",
    "ambition",
    "ambitious",
    "ambulance",
    "amc",
    "amd",
    "amelia",
    "amen",
    "amend",
    "amended",
    "amending",
    "amendment",
    "amendments",
    "amenities",
    "amer",
    "america",
    "american",
    "americana",
    "americans",
    "americas",
    "ames",
    "amethyst",
    "amex",
    "amg",
    "amherst",
    "ami",
    "amid",
    "amiga",
    "amino",
    "ammo",
    "ammonia",
    "ammunition",
    "amnesty",
    "among",
    "amongst",
    "amor",
    "amortization",
    "amos",
    "amount",
    "amounts",
    "amp",
    "ampland",
    "ample",
    "amplification",
    "amplified",
    "amplifier",
    "amplifiers",
    "amplitude",
    "amps",
    "ams",
    "amsterdam",
    "amt",
    "amusement",
    "amusing",
    "amy",
};

#define DICT_AM_SIZE (sizeof(dict_am) / sizeof(dict_am[0]))

#endif // DICT_AM_H
