#ifndef DICT_AB_H
#define DICT_AB_H

static const char* const dict_ab[] = {
    "ab",
    "aba",
    "abandon",
    "abandoned",
    "abatement",
    "abba",
    "abbey",
    "abbott",
    "abbreviation",
    "abbreviations",
    "abby",
    "abc",
    "abdominal",
    "abdul",
    "abe",
    "aberdeen",
    "abi",
    "abide",
    "abigail",
    "abilities",
    "ability",
    "abit",
    "able",
    "abn",
    "abnormal",
    "abnormalities",
    "aboard",
    "aboriginal",
    "abortion",
    "about",
    "above",
    "abraham",
    "abramoff",
    "abroad",
    "abs",
    "absence",
    "absent",
    "absolute",
    "absolutely",
    "absorb",
    "absorbed",
    "absorbing",
    "absorption",
    "abstract",
    "abstraction",
    "abstracts",
    "absurd",
    "abt",
    "abu",
    "abundance",
    "abundant",
    "abuse",
    "abused",
    "abuses",
    "abusive",
};

#define DICT_AB_SIZE (sizeof(dict_ab) / sizeof(dict_ab[0]))

#endif // DICT_AB_H
