#ifndef DICT_AT_H
#define DICT_AT_H

static const char* const dict_at[] = {
    "at",
    "ata",
    "atari",
    "atc",
    "ate",
    "atheist",
    "athena",
    "athens",
    "athlete",
    "athletes",
    "athletic",
    "athletics",
    "athlon",
    "ati",
    "ativan",
    "atk",
    "atkins",
    "atkinson",
    "atl",
    "atlanta",
    "atlantic",
    "atlantis",
    "atlas",
    "atm",
    "atmosphere",
    "atmospheric",
    "atom",
    "atomic",
    "atoms",
    "atp",
    "atreyu",
    "ats",
    "att",
    "attach",
    "attached",
    "attachment",
    "attachments",
    "attack",
    "attacked",
    "attacker",
    "attacking",
    "attacks",
    "attain",
    "attained",
    "attainment",
    "attempt",
    "attempted",
    "attempting",
    "attempts",
    "attend",
    "attendance",
    "attendant",
    "attended",
    "attendees",
    "attending",
    "attention",
    "attic",
    "attitude",
    "attitudes",
    "attn",
    "attorney",
    "attorneys",
    "attr",
    "attract",
    "attracted",
    "attracting",
    "attraction",
    "attractions",
    "attractive",
    "attracts",
    "attributable",
    "attribute",
    "attributed",
    "attributes",
    "attribution",
    "atv",
    "atx",
};

#define DICT_AT_SIZE (sizeof(dict_at) / sizeof(dict_at[0]))

#endif // DICT_AT_H
