#ifndef DICT_QU_H
#define DICT_QU_H

static const char* const dict_qu[] = {
    "quad",
    "quake",
    "qualification",
    "qualifications",
    "qualified",
    "qualifier",
    "qualifies",
    "qualify",
    "qualifying",
    "qualitative",
    "qualities",
    "quality",
    "quan",
    "quantitative",
    "quantities",
    "quantity",
    "quantum",
    "quark",
    "quarry",
    "quart",
    "quarter",
    "quarterback",
    "quarterly",
    "quarters",
    "quartet",
    "quartz",
    "quasi",
    "quay",
    "que",
    "quebec",
    "queen",
    "queens",
    "queensland",
    "queer",
    "queries",
    "query",
    "quest",
    "question",
    "questionable",
    "questioned",
    "questioning",
    "questionnaire",
    "questionnaires",
    "questions",
    "queue",
    "qui",
    "quick",
    "quickbooks",
    "quickcheck",
    "quicker",
    "quickly",
    "quicktime",
    "quiet",
    "quietly",
    "quilt",
    "quilting",
    "quilts",
    "quincy",
    "quinn",
    "quinta",
    "quit",
    "quite",
    "quiz",
    "quizzes",
    "quo",
    "quorum",
    "quot",
    "quota",
    "quotation",
    "quotations",
    "quote",
    "quoted",
    "quotes",
    "quoting",
};

#define DICT_QU_SIZE 74

#endif // DICT_QU_H
