#ifndef DICT_GL_H
#define DICT_GL_H

static const char* const dict_gl[] = {
    "glacier",
    "glad",
    "gladly",
    "glamour",
    "glance",
    "gland",
    "glasgow",
    "glass",
    "glasses",
    "glassware",
    "glazed",
    "glazing",
    "glen",
    "glendale",
    "glenn",
    "glibc",
    "glide",
    "glimpse",
    "glitter",
    "gln",
    "global",
    "globalisation",
    "globalization",
    "globally",
    "globe",
    "globes",
    "gloria",
    "glorious",
    "glory",
    "gloryhole",
    "gloss",
    "glossaries",
    "glossary",
    "glossy",
    "gloucester",
    "gloucestershire",
    "glove",
    "gloves",
    "glow",
    "glowing",
    "glu",
    "glucose",
    "glue",
    "gly",
}

#define DICT_GL_SIZE 44

#endif // DICT_GL_H
