#ifndef DICT_HI_H
#define DICT_HI_H

static const char* const dict_hi[] = {
    "hi",
    "hickory",
    "hicks",
    "hid",
    "hidden",
    "hide",
    "hides",
    "hiding",
    "hier",
    "hierarchical",
    "hierarchy",
    "hifi",
    "higgins",
    "high",
    "highbeam",
    "higher",
    "highest",
    "highland",
    "highlands",
    "highlight",
    "highlighted",
    "highlighting",
    "highlights",
    "highly",
    "highs",
    "highway",
    "highways",
    "hike",
    "hiking",
    "hilarious",
    "hilary",
    "hilfiger",
    "hill",
    "hillary",
    "hills",
    "hillside",
    "hilton",
    "him",
    "himself",
    "hindi",
    "hindu",
    "hinge",
    "hinges",
    "hint",
    "hints",
    "hip",
    "hipaa",
    "hips",
    "hire",
    "hired",
    "hires",
    "hiring",
    "his",
    "hispanic",
    "hist",
    "historian",
    "historians",
    "historic",
    "historical",
    "historically",
    "histories",
    "history",
    "hit",
    "hitachi",
    "hitch",
    "hitchcock",
    "hitler",
    "hits",
    "hitting",
    "hiv",
};

#define DICT_HI_SIZE (sizeof(dict_hi) / sizeof(dict_hi[0]))

#endif // DICT_HI_H
