#ifndef DICT_HU_H
#define DICT_HU_H

static const char* const dict_hu[] = {
    "hu",
    "hua",
    "huang",
    "hub",
    "hubbard",
    "hubs",
    "hud",
    "hudson",
    "hug",
    "huge",
    "hugh",
    "hughes",
    "hugo",
    "hugs",
    "huh",
    "hulk",
    "hull",
    "hum",
    "human",
    "humane",
    "humanitarian",
    "humanities",
    "humanity",
    "humans",
    "humble",
    "humboldt",
    "humidity",
    "humiliation",
    "hummer",
    "humor",
    "humorous",
    "humour",
    "humphrey",
    "hun",
    "hundred",
    "hundreds",
    "hung",
    "hungarian",
    "hungary",
    "hunger",
    "hungry",
    "hunk",
    "hunks",
    "huns",
    "hunt",
    "hunter",
    "hunters",
    "hunting",
    "huntington",
    "huntsville",
    "hurley",
    "huron",
    "hurricane",
    "hurricanes",
    "hurry",
    "hurt",
    "hurting",
    "hurts",
    "husband",
    "husbands",
    "hush",
    "huskies",
    "husky",
    "hussein",
    "hustle",
    "hustler",
    "hut",
    "hutchinson",
};

#define DICT_HU_SIZE (sizeof(dict_hu) / sizeof(dict_hu[0]))

#endif // DICT_HU_H
