#ifndef DICT_SW_H
#define DICT_SW_H

static const char* const dict_sw[] = {
    "swallow",
    "swallowing",
    "swamp",
    "swan",
    "swansea",
    "swap",
    "swapping",
    "swarovski",
    "swaziland",
    "swear",
    "sweat",
    "sweater",
    "sweaters",
    "sweatshirt",
    "sweatshirts",
    "sweden",
    "swedish",
    "sweeney",
    "sweep",
    "sweeping",
    "sweepstakes",
    "sweet",
    "sweetheart",
    "sweets",
    "swell",
    "swelling",
    "swept",
    "swf",
    "swift",
    "swim",
    "swimming",
    "swimsuit",
    "swimwear",
    "swindon",
    "swing",
    "swinger",
    "swingers",
    "swinging",
    "swings",
    "swiss",
    "switch",
    "switchboard",
    "switched",
    "switches",
    "switchfoot",
    "switching",
    "switzerland",
    "swivel",
    "sword",
    "swords",
    "sworn",
};
#define DICT_SW_SIZE 51

#endif // DICT_SW_H
