#ifndef DICT_SY_H
#define DICT_SY_H

static const char* const dict_sy[] = {
    "sybase",
    "sydney",
    "syllabus",
    "sylvia",
    "symantec",
    "symbian",
    "symbol",
    "symbolic",
    "symbols",
    "symmetric",
    "symmetry",
    "sympathetic",
    "sympathy",
    "symphony",
    "symposium",
    "symptom",
    "symptoms",
    "syn",
    "sync",
    "synchronization",
    "synchronized",
    "synchronous",
    "syndicate",
    "syndicated",
    "syndication",
    "syndrome",
    "synergy",
    "synonym",
    "synonyms",
    "synopsis",
    "syntax",
    "synth",
    "synthase",
    "synthesis",
    "synthetic",
    "syracuse",
    "syria",
    "syrian",
    "syrup",
    "sys",
    "system",
    "systematic",
    "systematically",
    "systemic",
    "systems",
}

#define DICT_SY_SIZE 45

#endif // DICT_SY_H
