#ifndef DICT_K_H
#define DICT_K_H

static const char* const dict_k[] = {
    "ka", "kaaawa", "kaaba", "kaama", "kaapstad", "kaas", "kab", "kabab",
    "kababish", "kababs", "kabaka", "kabakas", "kabala", "kabalas", "kabar", "kabard",
    "kabars", "kabassou", "kabaya", "kabayas", "kabbala", "kabbalah", "kabbalas", "kabeiri",
    "kabel", "kabeljou", "kaberu", "kabiet", "kabiki", "kabikis", "kabir", "kabistan",
    "kablesh", "kabob", "kabobs", "kabonga", "kabs", "kabuki", "kabukis", "kabul",
    "kabuli", "kabyle", "kabylia", "kacerek", "kacey", "kacha", "kachari", "kachcha",
    "kachin", "kachina", "kachinas", "kachine", "kacie", "kacy", "kaczer", "kadaga",
    "kadai", "kadar", "kadarite", "kadaya", "kadayan", "kadder", "kaddish", "kadein",
    "kaden", "kadi", "kadikane", "kadine", "kadis", "kadischi", "kadish", "kadishim",
    "kadmi", "kadner", "kado", "kadoka", "kados", "kadsura", "kadu", "kaduna",
    "kae", "kaela", "kaenel", "kaes", "kaesong", "kaete", "kaf", "kafa",
    "kaferita", "kaffia", "kaffir", "kaffirs", "kaffiyeh", "kafila", "kafir", "kafiri",
    "kafirin", "kafirs", "kafiz", "kafka", "kafre", "kafs", "kafta", "kaftan",
    "kaftans", "kagawa", "kagera", "kagi", "kago", "kagos", "kagu", "kagura",
    "kagus", "kaha", "kahala", "kahaleel", "kahar", "kahau", "kahawai", "kahili",
    "kahl", "kahle", "kahler", "kahlil", "kahlotus", "kahlua", "kahn", "kahoka",
    "kahu", "kahuku", "kahului", "kahuna", "kahunas", "kai", "kaia", "kaiak",
    "kaiaks", "kaibab", "kaid", "kaieteur", "kaif", "kaifeng", "kaifs", "kaik",
    "kaikara", "kail", "kaila", "kailasa", "kaile", "kailey", "kails", "kailua",
    "kailyard", "kaimakam", "kaiman", "kaimo", "kain", "kainah", "kaine", "kainga",
    "kaingang", "kaingin", "kainit", "kainite", "kainites", "kainits", "kains", "kainsi",
    "kainyn", "kairin", "kairine", "kairolin", "kairos", "kairotic", "kairouan", "kairwan",
    "kaiser", "kaiserin", "kaisers", "kaitaka", "kaithi", "kaitlin", "kaitlyn", "kaitlynn",
    "kaiulani", "kaivalya", "kaiwi", "kaj", "kaja", "kajaani", "kajar", "kajawah",
    "kajdan", "kajeput", "kajeputs", "kajugaru", "kaka", "kakalina", "kakan", "kakapo",
    "kakapos", "kakar", "kakarali", "kakariki", "kakas", "kakatoe", "kakemono", "kaki",
    "kakis", "kakkak", "kakke", "kal", "kala", "kalaazar", "kalach", "kaladana",
    "kalagher", "kalahari", "kalaheo", "kalakh", "kalam", "kalama", "kalamalo", "kalamian",
    "kalamist", "kalams", "kalan", "kalang", "kalasie", "kalasky", "kalat", "kalathoi",
    "kalathos", "kalb", "kalbli", "kaldani", "kale", "kaleb", "kaleege", "kaleena",
    "kalekah", "kalema", "kalemie", "kalend", "kalendae", "kalendar", "kalends", "kales",
    "kaleva", "kalevala", "kalewife", "kaleyard", "kalfas", "kalgan", "kali", "kalian",
    "kaliana", "kalians", "kalida", "kalidasa", "kalidium", "kalie", "kalif", "kalifate",
    "kaliform", "kalifs", "kalikow", "kalil", "kalila", "kalimba", "kalimbas", "kalin",
    "kalina", "kalinda", "kalindi", "kalinga", "kalinin", "kalinite", "kaliope", "kalipaya",
    "kaliph", "kaliphs", "kalis", "kalisch", "kaliski", "kalispel", "kalisz", "kalium",
    "kaliums", "kalk", "kalki", "kalkvis", "kall", "kallah", "kalle", "kallege",
    "kalli", "kallick", "kallima", "kallman", "kally", "kalman", "kalmar", "kalmia",
    "kalmias", "kalmick", "kalmuck", "kalmuk", "kalo", "kalon", "kalona", "kalong",
    "kalongs", "kalpa", "kalpak", "kalpaks", "kalpas", "kalpis", "kalskag", "kaltman",
    "kaluga", "kalunti", "kalvin", "kalvn", "kalwar", "kalysis", "kam", "kama",
    "kamachi", "kamahi", "kamal", "kamala", "kamalas", "kamansi", "kamao", "kamares",
    "kamaria", "kamas", "kamasin", "kamass", "kamassi", "kamat", "kamay", "kamba",
    "kambal", "kamboh", "kambou", "kame", "kameel", "kameko", "kamel", "kamenic",
    "kamerad", "kamerun", "kames", "kamet", "kami", "kamiah", "kamian", "kamias",
    "kamichi", "kamik", "kamika", "kamiks", "kamila", "kamilah", "kamin", "kamina",
    "kamis", "kamiya", "kammeu", "kammina", "kamp", "kampala", "kampong", "kamrar",
    "kamsa", "kamseen", "kamsin", "kamsins", "kamuela", "kan", "kana", "kanab",
    "kanae", "kanaff", "kanagi", "kanaima", "kanaka", "kanal", "kananga", "kananur",
    "kanap", "kanara", "kanarak", "kanari", "kanas", "kanat", "kanauji", "kanawha",
    "kanchil", "kancler", "kand", "kandace", "kande", "kandjar", "kandol", "kandy",
    "kane", "kaneh", "kaneohe", "kanes", "kang", "kanga", "kangani", "kangany",
    "kangla", "kangli", "kangri", "kania", "kanji", "kanjis", "kankan", "kankie",
    "kankrej", "kannada", "kannan", "kannen", "kannry", "kannu", "kannume", "kano",
    "kanona", "kanone", "kanoon", "kanosh", "kanpur", "kanred", "kans", "kansa",
    "kansan", "kansans", "kansas", "kansu", "kant", "kantar", "kantars", "kantela",
    "kantele", "kanten", "kanter", "kanthan", "kantian", "kantism", "kantist", "kantner",
    "kantor", "kantos", "kantry", "kanu", "kanuka", "kanuri", "kanwar", "kanya",
    "kanyaw", "kanzu", "kao", "kaolack", "kaolak", "kaolin", "kaoline", "kaolins",
    "kaon", "kaons", "kaos", "kapa", "kapaa", "kapaau", "kapai", "kapas",
    "kape", "kapeika", "kapell", "kapelle", "kaph", "kaphs", "kapila", "kaplan",
    "kapok"
};


static const size_t DICT_K_SIZE = sizeof(dict_k) / sizeof(dict_k[0]);

#endif // DICT_K_H
