#ifndef DICT_J_H
#define DICT_J_H

static const char* const dict_j[] = {
    "ja", "jaal", "jaala", "jaalin", "jaan", "jaap", "jab", "jabal",
    "jabalina", "jabalpur", "jaban", "jabarite", "jabbed", "jabber", "jabbered", "jabberer",
    "jabberers", "jabbering", "jabberingly", "jabberment", "jabbernowl", "jabbers", "jabberwock", "jabberwockian",
    "jabberwockies", "jabberwocky", "jabbing", "jabbingly", "jabble", "jabe", "jabers", "jabez",
    "jabia", "jabin", "jabir", "jabiru", "jabirus", "jablon", "jablonsky", "jabon",
    "jaborandi", "jaborandis", "jaborin", "jaborine", "jabot", "jaboticaba", "jabots", "jabrud",
    "jabs", "jabul", "jabules", "jaburan", "jac", "jacal", "jacales", "jacalin",
    "jacalinne", "jacals", "jacaltec", "jacalteca", "jacalyn", "jacamar", "jacamaralcyon", "jacamars",
    "jacameropine", "jacamerops", "jacami", "jacamin", "jacana", "jacanas", "jacanidae", "jacaranda",
    "jacarandas", "jacarandi", "jacare", "jacarta", "jacate", "jacatoo", "jacchus", "jacconet",
    "jacconot", "jacens", "jacent", "jacenta", "jacey", "jachin", "jacht", "jacie",
    "jacinda", "jacinta", "jacinth", "jacintha", "jacinthe", "jacinthes", "jacinths", "jacinto",
    "jacitara", "jack", "jackal", "jackals", "jackanapes", "jackanapeses", "jackanapish", "jackaroo",
    "jackarooed", "jackarooing", "jackaroos", "jackash", "jackass", "jackassery", "jackasses", "jackassification",
    "jackassism", "jackassness", "jackbird", "jackboot", "jackbooted", "jackboots", "jackbox", "jackboy",
    "jackdaw", "jackdaws", "jacked", "jackeen", "jackelyn", "jacker", "jackeroo", "jackerooed",
    "jackerooing", "jackeroos", "jackers", "jacket", "jacketed", "jacketing", "jacketless", "jacketlike",
    "jackets", "jacketwise", "jackety", "jackey", "jackfish", "jackfishes", "jackfruit", "jackhammer",
    "jackhammers", "jackhead", "jackhorn", "jacki", "jackie", "jackies", "jacking", "jackknife",
    "jackknifed", "jackknifes", "jackknifing", "jackknives", "jackleg", "jacklegs", "jacklight", "jacklighter",
    "jacklin", "jacklyn", "jackman", "jackmen", "jacknifed", "jacknifing", "jacknives", "jacko",
    "jackpile", "jackpiling", "jackplane", "jackpot", "jackpots", "jackpudding", "jackpuddinghood", "jackquelin",
    "jackqueline", "jackrabbit", "jackrabbits", "jackrod", "jackroll", "jackrolled", "jackrolling", "jackrolls",
    "jacks", "jacksaw", "jacksboro", "jackscrew", "jackscrews", "jackshaft", "jackshay", "jackshea",
    "jackslave", "jacksmelt", "jacksmelts", "jacksmith", "jacksnipe", "jacksnipes", "jackson", "jacksonboro",
    "jacksonburg", "jacksonia", "jacksonian", "jacksonism", "jacksonite", "jacksonport", "jacksontown", "jacksonville",
    "jackstay", "jackstays", "jackstock", "jackstone", "jackstones", "jackstraw", "jackstraws", "jacktan",
    "jacktar", "jackweed", "jackwood", "jacky", "jackyard", "jackyarder", "jackye", "jaclin",
    "jaclyn", "jacm", "jacmel", "jaco", "jacob", "jacoba", "jacobaea", "jacobaean",
    "jacobah", "jacobba", "jacobean", "jacobethan", "jacobi", "jacobian", "jacobic", "jacobin",
    "jacobina", "jacobine", "jacobinia", "jacobinic", "jacobinical", "jacobinically", "jacobinisation", "jacobinise",
    "jacobinised", "jacobinising", "jacobinism", "jacobinization", "jacobinize", "jacobinized", "jacobinizing", "jacobins",
    "jacobite", "jacobitely", "jacobitiana", "jacobitic", "jacobitical", "jacobitically", "jacobitish", "jacobitishly",
    "jacobitism", "jacobo", "jacobs", "jacobsburg", "jacobsen", "jacobsite", "jacobsohn", "jacobson",
    "jacobus", "jacobuses", "jacoby", "jacolatt", "jaconace", "jaconet", "jaconets", "jacopo",
    "jacounce", "jacquard", "jacquards", "jacquel", "jacquelin", "jacqueline", "jacquely", "jacquelyn",
    "jacquelynn", "jacquemart", "jacqueminot", "jacquenetta", "jacquenette", "jacquerie", "jacques", "jacquet",
    "jacquetta", "jacquette", "jacqui", "jacquie", "jactance", "jactancy", "jactant", "jactation",
    "jacteleg", "jactitate", "jactitated", "jactitating", "jactitation", "jactivus", "jactura", "jacture",
    "jactus", "jacu", "jacuaru", "jaculate", "jaculated", "jaculates", "jaculating", "jaculation",
    "jaculative", "jaculator", "jaculatorial", "jaculatory", "jaculiferous", "jacumba", "jacunda", "jacutinga",
    "jacuzzi", "jacy", "jacynth", "jad", "jada", "jadd", "jadda", "jaddan",
    "jadded", "jadder", "jadding", "jaddo", "jade", "jaded", "jadedly", "jadedness",
    "jadeite", "jadeites", "jadelike", "jadery", "jades", "jadesheen", "jadeship", "jadestone",
    "jading", "jadish", "jadishly", "jadishness", "jaditic", "jadotville", "jadwiga", "jadwin",
    "jady", "jae", "jaegars", "jaeger", "jaegers", "jaehne", "jael", "jaela",
    "jaella", "jaen", "jaenicke", "jaf", "jaffa", "jaffe", "jaffna", "jaffrey",
    "jag", "jaga", "jagamohan", "jaganmati", "jagannath", "jagannatha", "jagat", "jagatai",
    "jagataic", "jagath", "jageer", "jagello", "jagellon", "jagellonian", "jagellos", "jager",
    "jagers", "jagg", "jagganath", "jaggar", "jaggaries", "jaggary", "jagged", "jaggeder",
    "jaggedest", "jaggedly", "jaggedness", "jagger", "jaggeries", "jaggers", "jaggery", "jaggheries",
    "jagghery", "jaggier", "jaggiest", "jagging", "jaggs", "jaggy", "jaghatai", "jagheer",
    "jagheerdar", "jaghir", "jaghirdar", "jaghire", "jaghiredar", "jagiello", "jagiellonian", "jagiellos",
    "jagielon", "jagir", "jagirdar", "jagla", "jagless", "jago", "jagong", "jagra",
    "jagras", "jagrata", "jags", "jagua", "jaguar", "jaguarete", "jaguarondi", "jaguars",
    "jaguarundi", "jaguarundis", "jaguey", "jah", "jahangir", "jahannan", "jahdai", "jahdal",
    "jahdiel", "jahdol", "jahel", "jahn", "jahncke", "jahrum", "jahrzeit", "jahve",
    "jahveh", "jahvism"
};

static const size_t DICT_J_SIZE = sizeof(dict_j) / sizeof(dict_j[0]);

#endif // DICT_J_H
