#ifndef DICT_E_H
#define DICT_E_H

static const char* const dict_e[] = {
    "each",
    "early",
    "earth",
    "easier",
    "easiest",
    "easily",
    "east",
    "easy",
    "eat",
    "economic",
    "economy",
    "edge",
    "edit",
    "education",
    "effect",
    "effort",
    "eight",
    "eighteen",
    "eighth",
    "eighty",
    "either",
    "election",
    "eleven",
    "else",
    "email",
    "employee",
    "end",
    "energy",
    "enjoy",
    "enough",
    "enter",
    "entire",
    "environment",
    "environmental",
    "especially",
    "establish",
    "even",
    "evening",
    "event",
    "ever",
    "every",
    "everybody",
    "everyone",
    "everything",
    "everywhere",
    "evidence",
    "exactly",
    "exam",
    "example",
    "executive",
    "exist",
    "expect",
    "experience",
    "expert",
    "explain",
    "eye",
};

#define DICT_E_SIZE (sizeof(dict_e) / sizeof(dict_e[0]))

#endif // DICT_E_H
