#ifndef DICT_V_H
#define DICT_V_H

static const char* const dict_v[] = {
    "va",, "vaad",, "vaadim",, "vaagmaer",, "vaagmar",, "vaagmer",, "vaal",, "vaalite",,
    "vaalpens",, "vaas",, "vaasa",, "vaasta",, "vab",, "vabis",, "vac",, "vacabond",,
    "vacance",, "vacancies",, "vacancy",, "vacandi",, "vacant",, "vacante",, "vacantia",, "vacantly",,
    "vacantry",, "vacatable",, "vacate",, "vacated",, "vacates",, "vacating",, "vacation",, "vacations",,
    "vacatur",, "vacaville",, "vaccaria",, "vaccary",, "vaccenic",, "vaccicide",, "vaccina",, "vaccinal",,
    "vaccinas",, "vaccinate",, "vaccine",, "vaccinee",, "vaccines",, "vaccinia",, "vaccinial",, "vaccinias",,
    "vaccinist",, "vaccinium",, "vaccinoid",, "vache",, "vachel",, "vachell",, "vachellia",, "vacherie",,
    "vacherin",, "vachette",, "vachil",, "vachill",, "vacillant",, "vacillate",, "vacla",, "vaclav",,
    "vaclava",, "vacoa",, "vacona",, "vacoua",, "vacouf",, "vacs",, "vacua",, "vacual",,
    "vacuate",, "vacuation",, "vacuefy",, "vacuist",, "vacuit",, "vacuities",, "vacuity",, "vacuna",,
    "vacuo",, "vacuolar",, "vacuolary",, "vacuolate",, "vacuole",, "vacuoles",, "vacuome",, "vacuous",,
    "vacuously",, "vacuua",, "vacuum",, "vacuuma",, "vacuumed",, "vacuuming",, "vacuumize",, "vacuums",,
    "vacuva",, "vad",, "vada",, "vade",, "vadelect",, "vaden",, "vader",, "vadim",,
    "vadimony",, "vadis",, "vadito",, "vadium",, "vadnee",, "vadodara",, "vadose",, "vads",,
    "vadso",, "vaduz",, "vady",, "vaenfila",, "vafb",, "vafio",, "vafrous",, "vag",,
    "vagabond",, "vagabonds",, "vagal",, "vagally",, "vagancy",, "vagant",, "vaganti",, "vagarian",,
    "vagaries",, "vagarious",, "vagarish",, "vagarist",, "vagarity",, "vagary",, "vagas",, "vagation",,
    "vagbondia",, "vage",, "vagi",, "vagient",, "vagiform",, "vagile",, "vagility",, "vagina",,
    "vaginae",, "vaginal",, "vaginally",, "vaginant",, "vaginas",, "vaginate",, "vaginated",, "vaginitis",,
    "vaginula",, "vaginule",, "vagitus",, "vagnera",, "vagogram",, "vagolysis",, "vagotomy",, "vagotonia",,
    "vagotonic",, "vagotony",, "vagous",, "vagrance",, "vagrancy",, "vagrant",, "vagrantly",, "vagrants",,
    "vagrate",, "vagrom",, "vague",, "vaguely",, "vagueness",, "vaguer",, "vaguest",, "vaguio",,
    "vaguios",, "vaguish",, "vaguity",, "vagulous",, "vagus",, "vahana",, "vahe",, "vahine",,
    "vahines",, "vahini",, "vai",, "vaiden",, "vaidic",, "vaientina",, "vail",, "vailable",,
    "vailed",, "vailing",, "vails",, "vain",, "vainer",, "vainest",, "vainful",, "vainglory",,
    "vainly",, "vainness",, "vaios",, "vair",, "vairagi",, "vaire",, "vairee",, "vairs",,
    "vairy",, "vaish",, "vaishnava",, "vaisya",, "vaivode",, "vaja",, "vajra",, "vajrasana",,
    "vakass",, "vakeel",, "vakeels",, "vakia",, "vakil",, "vakils",, "vakkaliga",, "val",,
    "vala",, "valadon",, "valais",, "valance",, "valanced",, "valances",, "valanche",, "valancing",,
    "valaree",, "valaria",, "valatie",, "valborg",, "valda",, "valdas",, "valdemar",, "valdepeas",,
    "valders",, "valdes",, "valdese",, "valdez",, "valdis",, "valdivia",, "valdosta",, "vale",,
    "valebant",, "valeda",, "valenay",, "valenba",, "valence",, "valences",, "valencia",, "valencian",,
    "valencias",, "valencies",, "valency",, "valene",, "valenka",, "valens",, "valent",, "valenta",,
    "valente",, "valentia",, "valentiam",, "valentide",, "valentijn",, "valentin",, "valentina",, "valentine",,
    "valentino",, "valenza",, "valer",, "valera",, "valeral",, "valeramid",, "valerate",, "valerates",,
    "valeria",, "valerian",, "valeriana",, "valerians",, "valeric",, "valerie",, "valerin",, "valerio",,
    "valerlan",, "valerle",, "valerone",, "valery",, "valerye",, "valeryl",, "vales",, "valet",,
    "valeta",, "valetage",, "valetdom",, "valeted",, "valethood",, "valeting",, "valetism",, "valetry",,
    "valets",, "valetta",, "valetude",, "valeur",, "valew",, "valeward",, "valewe",, "valgoid",,
    "valgus",, "valguses",, "valhall",, "valhalla",, "vali",, "valiance",, "valiances",, "valiancy",,
    "valiant",, "valiantly",, "valiants",, "valid",, "valida",, "validate",, "validated",, "validates",,
    "validity",, "validly",, "validness",, "validous",, "valier",, "valina",, "valinch",, "valine",,
    "valines",, "valise",, "valiseful",, "valises",, "valiship",, "valium",, "valkyr",, "valkyria",,
    "valkyrian",, "valkyrie",, "valkyries",, "valkyrs",, "vall",, "vallancy",, "vallar",, "vallary",,
    "vallate",, "vallated",, "vallation",, "valle",, "valleau",, "vallecito",, "vallecula",, "vallejo",,
    "vallenar",, "vallery",, "valletta",, "valley",, "valleyful",, "valleyite",, "valleylet",, "valleys",,
    "valli",, "valliant",, "vallicula",, "vallidom",, "vallie",, "vallies",, "vallis",, "vallo",,
    "vallonia",, "vallota",, "vallum",, "vallums",, "vally",, "valma",, "valmeyer",, "valmid",,
    "valmiki",, "valmy",, "valois",, "valona",, "valonia",, "valoniah",, "valonias",, "valor",,
    "valora",, "valorem",, "valorie",, "valorise",, "valorised",, "valorises",, "valorize",, "valorized",,
    "valorizes",, "valorous",, "valors",, "valour",, "valours",, "valouwe",, "valrico",, "valry",,
    "valsa",, "valsaceae",, "valsalvan",, "valse",, "valses",, "valsoid",, "valtin",, "valuable",,
    "valuables",, "valuably",, "valuate",, "valuated",, "valuates",, "valuating",, "valuation",, "valuative",,
    "valuator",, "valuators",, "value",, "valued",, "valueless",, "valuer",, "valuers",, "values",,
    "valuing",, "valure",, "valuta",, "valutas",, "valva",, "valvae",, "valval",, "valvar",,
    "valvata",, "valvate",, "valve",, "valved",, "valveless",, "valvelet",, "valvelets",, "valvelike",,
    "valveman",, "valvemen",, "valves",, "valviform",, "valving",, "valvotomy",, "valvula",, "valvulae",,
    "valvular",, "valvulate",, "valvule",, "valvules",, "valyermo",, "valyl",, "valylene",, "vaman",,
    "vambrace",, "vambraced",, "vambraces",, "vambrash",, "vamfont",, "vammazsa",, "vamoose",, "vamoosed",,
    "vamooses",, "vamoosing",, "vamos",, "vamose",, "vamosed",, "vamoses",, "vamosing",, "vamp",,
    "vamped",, "vamper",, "vampers",, "vampey",, "vamphorn",, "vamping",, "vampire",, "vampires",,
    "vampiric",, "vampirish",, "vampirism",, "vampirize",, "vampish",, "vamplate",, "vampproof",, "vamps",,
    "vampyre",, "vampyrum",, "vamure",, "van",, "vanadate",, "vanadates",, "vanadiate",, "vanadic",,
    "vanadious",, "vanadium",, "vanadiums",, "vanadous",, "vanadyl",, "vanaheim",, "vanaspati",, "vanatta",,
    "vanbrace",, "vanbrugh",, "vance",, "vanceboro",, "vancourt",, "vanda",, "vandal",, "vandalia",,
    "vandalic"
};


static const size_t DICT_V_SIZE = sizeof(dict_v) / sizeof(dict_v[0]);

#endif // DICT_V_H
