#ifndef DICT_J_H
#define DICT_J_H

static const char* const dict_j[] = {
    "j", "j'adoube", "j'ouvert", "j's", "j.", "j.a.", "j.c.", "j.d.",
    "j.p.", "ja", "ja.", "jaal", "jaan", "jaap", "jab", "jab's",
    "jabe", "jabs", "jac", "jack", "jack-o'-lantern", "jacm", "jaco", "jacob's-ladder",
    "jacu", "jacy", "jad", "jada", "jadd", "jade", "jady", "jae",
    "jael", "jaen", "jaf", "jag", "jaga", "jagg", "jago", "jags",
    "jah", "jahn", "jai", "jail", "jain", "jair", "jak", "jake",
    "jako", "jal", "jala", "jam", "jam.", "jama", "jamb", "jami",
    "jams", "jan", "jan.", "jana", "jane", "janitor's", "jank", "jann",
    "jant", "january's", "jany", "jaob", "jap", "jap.", "jape", "japn",
    "jar", "jar's", "jara", "jard", "jarg", "jari", "jark", "jarl",
    "jarp", "jars", "jarv", "jary", "jas", "jas.", "jase", "jasp",
    "jass", "jasy", "jasz", "jat", "jati", "jato", "jauk", "jaun",
    "jaunt's", "jaup", "jaur", "jav", "jav.", "java", "javelin's", "jaw",
    "jaw's", "jaw's-harp", "jawn", "jawp", "jaws", "jawy", "jay", "jaye",
    "jayn", "jays", "jazy", "jazz", "jbs", "jc", "jca", "jcac",
    "jcae", "jcb", "jcd", "jcee", "jcet", "jcl", "jcr", "jcs",
    "jct", "jct.", "jctn", "jd", "jds", "je", "jea", "jean",
    "jean's", "jear", "jeaz", "jeb", "jebb", "jecc", "jed", "jedd",
    "jee", "jeed", "jeel", "jeep", "jeep's", "jeer", "jeer's", "jees",
    "jeez", "jef", "jefe", "jeff", "jeg", "jeh", "jehu", "jell",
    "jelly's", "jelm", "jem", "jemy", "jen", "jena", "jeni", "jenn",
    "jeno", "jens", "jeon", "jer", "jer.", "jere", "jeri", "jerk",
    "jerl", "jerm", "jersey's", "jert", "jerz", "jes", "jesh", "jess",
    "jest", "jesu", "jet", "jet's", "jete", "jeth", "jets", "jeu",
    "jeux", "jeuz", "jew", "jew's-ear", "jew's-harp", "jews", "jews'harp", "jewy",
    "jez", "jfet", "jfif", "jfk", "jfs", "jg", "jger", "jgr",
    "jhow", "jhs", "jhvh", "jhwh", "ji", "jiao", "jib", "jibb",
    "jibe", "jibi", "jibs", "jic", "jiff", "jig", "jig's", "jigs",
    "jila", "jill", "jilt", "jim", "jimp", "jin", "jina", "jing",
    "jink", "jinn", "jins", "jinx", "jiri", "jis", "jisc", "jism",
    "jit", "jiti", "jiva", "jive", "jj", "jj.", "jl", "jle",
    "jmp", "jms", "jmx", "jnd", "jno", "jnr", "jnt", "jo",
    "joab", "joan", "joao", "joas", "joat", "job", "job's", "job's-tears",
    "jobe", "jobi", "jobo", "jobs", "joby", "joch", "jock", "jocu",
    "jodi", "jodl", "jodo", "jody", "joe", "joed", "joel", "joes",
    "joey", "jog", "jogs", "joh", "johm", "john", "joie", "join",
    "joint's", "jojo", "joke", "joky", "jola", "jole", "joli", "joll",
    "jolo", "jolt", "joly", "jomo", "jon", "jona", "jone", "jong",
    "joni", "joo", "jook", "joom", "joon", "jopa", "jori", "jory",
    "jos", "jose", "joseph's-coat", "josephine's-lily", "josh", "josi", "joss", "josy",
    "jot", "jota", "jots", "joub", "joug", "jouk", "joul", "jour",
    "journal's", "journalist's", "jova", "jove", "jovi", "jovy", "jow", "jowl",
    "jows", "joxe", "joy", "joy's", "joya", "joye", "joys", "jozy",
    "jp", "jpeg", "jpl", "jr", "jr.", "jrc", "js", "jsc",
    "jsd", "jsn", "jsrc", "jst", "jsw", "jt", "jtm", "ju",
    "juan", "juba", "jube", "juck", "jud", "jud.", "juda", "judd",
    "jude", "judg", "judgment's", "judi", "judo", "judy", "jug", "jug's",
    "juga", "jugs", "juice's", "jul", "july's", "jun", "junction's", "juncture's",
    "jungle's", "junior's", "jupiter's-beard", "jur", "jurisdiction's", "juror's", "jury's", "jus",
    "justice's", "justifier's", "jut", "juv", "juvenile's", "jv", "jwv", "jy"
};

static const size_t DICT_J_SIZE = sizeof(dict_j) / sizeof(dict_j[0]);

#endif // DICT_J_H
