#ifndef DICT_W_H
#define DICT_W_H

static const char* const dict_w[] = {
    "wa", "waaaf", "waac", "waacs", "waadt", "waaf", "waafs", "waag",
    "waal", "waals", "waapa", "waar", "waasi", "wab", "waban", "wabash",
    "wabasha", "wabasso", "wabayo", "wabber", "wabble", "wabbled", "wabbler", "wabblers",
    "wabbles", "wabblier", "wabbling", "wabbly", "wabby", "wabe", "wabena", "wabeno",
    "wabi", "wabron", "wabs", "wabster", "wabuma", "wabunga", "wac", "wacadash",
    "wacago", "wacapou", "waccabuc", "wace", "wachaga", "wachna", "wachtel", "wachter",
    "wachuset", "wacissa", "wack", "wacke", "wacken", "wacker", "wackes", "wackier",
    "wackiest", "wackily", "wacko", "wackos", "wacks", "wacky", "waco", "waconia",
    "wacs", "wad", "wadable", "wadai", "wadded", "waddell", "waddent", "wadder",
    "wadders", "waddie", "waddied", "waddies", "wadding", "waddings", "waddle", "waddled",
    "waddler", "waddlers", "waddles", "waddling", "waddly", "waddy", "waddying", "wade",
    "wadeable", "waded", "wadell", "wadena", "wader", "waders", "wades", "wadge",
    "wadhams", "wadi", "wadies", "wading", "wadingly", "wadis", "wadleigh", "wadley",
    "wadlike", "wadmaal", "wadmaals", "wadmaker", "wadmal", "wadmals", "wadmeal", "wadmel",
    "wadmels", "wadmol", "wadmoll", "wadmolls", "wadmols", "wadna", "wads", "wadset",
    "wadsets", "wady", "wae", "waechter", "waefu", "waeful", "waeg", "waelder",
    "waeness", "waer", "waers", "waes", "waesome", "waesuck", "waesucks", "waf",
    "wafd", "wafdist", "wafer", "wafered", "waferer", "wafering", "waferish", "wafers",
    "wafery", "waff", "waffed", "waffie", "waffies", "waffing", "waffle", "waffled",
    "waffles", "wafflike", "waffling", "waffly", "waffness", "waffs", "waflib", "wafs",
    "waft", "waftage", "waftages", "wafted", "wafter", "wafters", "wafting", "wafts",
    "wafture", "waftures", "wafty", "wag", "waganda", "wagang", "wagati", "wagaun",
    "wagbeard", "wage", "waged", "wagedom", "wageless", "wageling", "wagener", "wager",
    "wagered", "wagerer", "wagerers", "wagering", "wagers", "wages", "wagesman", "waget",
    "wagework", "wagga", "waggable", "waggably", "wagged", "waggel", "wagger", "waggers",
    "waggery", "waggie", "wagging", "waggish", "waggle", "waggled", "waggles", "waggling",
    "waggly", "waggon", "waggoned", "waggoner", "waggonry", "waggons", "waggy", "wagh",
    "waging", "waglike", "wagling", "wagner", "wagogo", "wagoma", "wagon", "wagonage",
    "wagoned", "wagoneer", "wagoner", "wagoners", "wagoness", "wagonful", "wagoning", "wagonman",
    "wagonry", "wagons", "wagonway", "wagram", "wags", "wagshul", "wagsome", "wagstaff",
    "wagtail", "wagtails", "waguha", "wagwag", "wagwants", "wagweno", "wagwit", "wah",
    "wahabi", "wahabism", "wahabit", "wahahe", "wahconda", "wahehe", "wahhabi", "wahiawa",
    "wahima", "wahine", "wahines", "wahkon", "wahkuna", "wahl", "wahlund", "wahoo",
    "wahoos", "wahpeton", "wahwah", "waialua", "waianae", "waiata", "waibling", "waicuri",
    "waif", "waifed", "waifing", "waifs", "waiguli", "waik", "waikato", "waikiki",
    "waikly", "waikness", "wail", "wailaki", "wailed", "wailer", "wailers", "wailful",
    "wailing", "wailment", "wailoo", "wails", "wailsome", "wailuku", "waily", "waimea",
    "wain", "wainable", "wainage", "wainbote", "waine", "wainer", "wainful", "wainman",
    "wainmen", "wainrope", "wains", "wainscot", "waipahu", "waipiro", "wair", "wairch",
    "waird", "waired", "wairepo", "wairing", "wairs", "wairsh", "wais", "waise",
    "waismann", "waist", "waisted", "waister", "waisters", "waisting", "waists", "wait",
    "waite", "waited", "waiter", "waiters", "waiting", "waitings", "waitlist", "waitress",
    "waits", "waitsmen", "waivatua", "waive", "waived", "waiver", "waivers", "waivery",
    "waives", "waiving", "waivod", "waiwai", "waiwode", "waiyeung", "wajang", "wajda",
    "waka", "wakamba", "wakan", "wakanda", "wakandas", "wakari", "wakarusa", "wakas",
    "wakashan", "wakayama", "wake", "waked", "wakeel", "wakeen", "wakeeney", "wakeful",
    "wakeless", "wakeman", "wakemen", "waken", "wakenda", "wakened", "wakener", "wakeners",
    "wakening", "wakens", "waker", "wakerife", "wakerly", "wakers", "wakes", "waketime",
    "wakeup", "wakf", "wakhi", "waki", "wakif", "wakiki", "wakikis", "waking",
    "wakingly", "wakita", "wakiup", "wakken", "wakon", "wakonda", "wakore", "wakpala",
    "waksman", "wakulla", "wakwafi", "waky", "wal", "walach", "walachia", "walahee",
    "walapai", "walburg", "walburga", "walchia", "walcoff", "walcott", "walczak", "wald",
    "waldack", "waldemar", "walden", "waldglas", "waldheim", "waldhorn", "waldman", "waldner",
    "waldo", "waldon", "waldorf", "waldos", "waldport", "waldron", "waldwick", "wale",
    "waled", "waler", "walers", "wales", "waleska", "walewort", "waley", "walford",
    "walgreen", "walhall", "walhalla", "wali", "walies", "waligore", "waling", "walk",
    "walkable", "walkaway", "walke", "walked", "walkene", "walker", "walkers", "walkie",
    "walking", "walkings", "walkist", "walkling", "walkmill", "walkout", "walkouts", "walkover",
    "walkrife", "walks", "walkside", "walksman", "walksmen", "walkup", "walkups", "walkway",
    "walkways", "walkyrie", "wall", "walla", "wallaba", "wallaby", "wallace", "wallach",
    "wallache", "wallack", "wallago", "wallah", "wallahs", "walland", "wallaroo", "wallas",
    "wallasey", "wallback", "wallbird", "wallburg", "walled", "waller", "wallet", "wallets",
    "walley", "walleye", "walleyed", "walleyes", "wallford", "wallful", "wallhick", "walli",
    "wallie", "wallies", "walling", "wallinga", "wallis", "wallise", "walliw", "wallkill",
    "wallless", "wallman", "walloch", "wallon", "walloon", "wallop", "walloped", "walloper",
    "wallops", "wallow", "wallowa", "wallowed", "wallower", "wallows", "wallraff", "walls",
    "wallula", "wally", "walnut", "walnuts", "walpapi", "walpole", "walras", "walrath",
    "walrus", "walsall", "walsh", "walston", "walt", "walter", "walters", "walth",
    "waltham", "walther", "waltner", "walton", "waltron", "waltrot", "walty", "waltz",
    "waltzed", "waltzer", "waltzes", "waly", "wam", "wamara", "wambais", "wamble",
    "wambled", "wambles", "wambly", "wambuba", "wambugu", "wame", "wamefou", "wamefu",
    "wameful", "wamego", "wamel", "wames", "wamfle", "wammus", "wamp", "wampee",
    "wampish", "wample", "wampler", "wampum", "wampums", "wampus", "wams", "wamsley",
    "wamus", "wamuses", "wan", "wana", "wanapum", "wanaque", "wanatah", "wanblee",
    "wanchan", "wand", "wanda", "wander", "wanders", "wandery", "wandie", "wandis",
    "wandle", "wando", "wandoo", "wands", "wandy", "wane", "waned", "wanely",
    "waner", "wanes", "waneta", "wanette", "waney", "wang", "wanga", "wangala",
    "wangan", "wangans", "wangara", "wanger", "wanghee", "wangle", "wangled", "wangler",
    "wangles", "wangoni", "wangun", "wanguns", "wanhap", "wanhope", "wanhorn", "waniand",
    "wanids", "wanier", "waniest", "wanigan", "waning", "wanion", "wanions", "wank",
    "wankel", "wanker", "wankie", "wankle", "wankly", "wanky", "wanlas", "wanle",
    "wanly", "wanmol", "wann", "wanna", "wanned", "wanner", "wanness", "wannest",
    "wanning", "wannish", "wanny", "wanonah", "we'd", "we'll", "we're", "we've",
    "weren't", "what's", "whate'er", "whatsoe'er", "whene'er", "whensoe'er", "where'er", "where's",
    "wheresoe'er", "who's", "won't", "wouldn't"
};


static const size_t DICT_W_SIZE = sizeof(dict_w) / sizeof(dict_w[0]);

#endif // DICT_W_H
