#ifndef DICT_K_H
#define DICT_K_H

static const char* const dict_k[] = {
    "ka", "kaaawa", "kaaba", "kaama", "kaapstad", "kaas", "kaataplectic", "kab",
    "kabab", "kababish", "kababs", "kabaka", "kabakas", "kabala", "kabalas", "kabalevsky",
    "kabar", "kabaragoya", "kabard", "kabardian", "kabars", "kabassou", "kabaya", "kabayas",
    "kabbala", "kabbalah", "kabbalahs", "kabbalas", "kabbeljaws", "kabeiri", "kabel", "kabeljou",
    "kabeljous", "kaberu", "kabiet", "kabiki", "kabikis", "kabinettwein", "kabir", "kabirpanthi",
    "kabistan", "kablesh", "kabob", "kabobs", "kabonga", "kabs", "kabuki", "kabukis",
    "kabul", "kabuli", "kabuzuchi", "kabyle", "kabylia", "kacerek", "kacey", "kacha",
    "kachari", "kachcha", "kachin", "kachina", "kachinas", "kachine", "kacie", "kackavalj",
    "kacy", "kaczer", "kaczmarczyk", "kadaga", "kadai", "kadar", "kadarite", "kadaya",
    "kadayan", "kadder", "kaddish", "kaddishes", "kaddishim", "kadein", "kaden", "kadi",
    "kadikane", "kadine", "kadis", "kadischi", "kadish", "kadishim", "kadiyevka", "kadmi",
    "kadner", "kado", "kadoka", "kados", "kadsura", "kadu", "kaduna", "kae",
    "kaela", "kaempferol", "kaenel", "kaes", "kaesong", "kaete", "kaf", "kafa",
    "kaferita", "kaffeeklatsch", "kaffia", "kaffir", "kaffirs", "kaffiyeh", "kaffiyehs", "kaffraria",
    "kaffrarian", "kafila", "kafir", "kafiri", "kafirin", "kafiristan", "kafirs", "kafiz",
    "kafka", "kafkaesque", "kafre", "kafs", "kafta", "kaftan", "kaftans", "kagawa",
    "kagera", "kagi", "kago", "kagos", "kagoshima", "kagu", "kagura", "kagus",
    "kaha", "kahala", "kahaleel", "kahar", "kahau", "kahawai", "kahikatea", "kahili",
    "kahl", "kahle", "kahler", "kahlil", "kahlotus", "kahlua", "kahn", "kahoka",
    "kahoolawe", "kahu", "kahuku", "kahului", "kahuna", "kahunas", "kai", "kaia",
    "kaiak", "kaiaks", "kaibab", "kaibartha", "kaid", "kaieteur", "kaif", "kaifeng",
    "kaifs", "kaik", "kaikara", "kaikawaka", "kail", "kaila", "kailasa", "kaile",
    "kailey", "kails", "kailua", "kailuakona", "kailyard", "kailyarder", "kailyardism", "kailyards",
    "kaimakam", "kaiman", "kaimo", "kain", "kainah", "kaine", "kainga", "kaingang",
    "kaingangs", "kaingin", "kainit", "kainite", "kainites", "kainits", "kainogenesis", "kainozoic",
    "kains", "kainsi", "kainyn", "kairin", "kairine", "kairolin", "kairoline", "kairos",
    "kairotic", "kairouan", "kairwan", "kaiser", "kaiserdom", "kaiserin", "kaiserins", "kaiserism",
    "kaisers", "kaisership", "kaiserslautern", "kaitaka", "kaithi", "kaitlin", "kaitlyn", "kaitlynn",
    "kaiulani", "kaivalya", "kaiwhiria", "kaiwi", "kaj", "kaja", "kajaani", "kajar",
    "kajawah", "kajdan", "kajeput", "kajeputs", "kajugaru", "kaka", "kakalina", "kakan",
    "kakapo", "kakapos", "kakar", "kakarali", "kakaralli", "kakariki", "kakas", "kakatoe",
    "kakatoidae", "kakawahie", "kakemono", "kakemonos", "kaki", "kakidrosis", "kakis", "kakistocracies",
    "kakistocracy", "kakistocratical", "kakkak", "kakke", "kakogenic", "kakorraphiaphobia", "kakortokite", "kakotopia",
    "kal", "kala", "kalaazar", "kalach", "kaladana", "kalagher", "kalahari", "kalaheo",
    "kalakh", "kalam", "kalama", "kalamalo", "kalamansanai", "kalamazoo", "kalamian", "kalamist",
    "kalamkari", "kalams", "kalan", "kalanchoe", "kalandariyah", "kalang", "kalapooian", "kalashnikov",
    "kalasie", "kalasky", "kalat", "kalathoi", "kalathos", "kalaupapa", "kalb", "kalbli",
    "kaldani", "kale", "kaleb", "kaleege", "kaleena", "kaleidescope", "kaleidophon", "kaleidophone",
    "kaleidoscope", "kaleidoscopes", "kaleidoscopic", "kaleidoscopical", "kaleidoscopically", "kalekah", "kalema", "kalemie",
    "kalend", "kalendae", "kalendar", "kalendarial", "kalends", "kales", "kaleva", "kalevala",
    "kalewife", "kalewives", "kaleyard", "kaleyards", "kalfas", "kalgan", "kalgoorlie", "kali",
    "kalian", "kaliana", "kalians", "kaliborite", "kalida", "kalidasa", "kalidium", "kalie",
    "kalif", "kalifate", "kalifates", "kaliform", "kalifs", "kaligenous", "kalikow", "kalil",
    "kalila", "kalimantan", "kalimba", "kalimbas", "kalin", "kalina", "kalinda", "kalindi",
    "kalinga", "kalinin", "kaliningrad", "kalinite", "kaliope", "kaliophilite", "kalipaya", "kaliph",
    "kaliphs", "kalis", "kalisch", "kaliski", "kalispel", "kalispell", "kalisz", "kalium",
    "kaliums", "kaliyuga", "kalk", "kalkaska", "kalki", "kalkvis", "kall", "kallah",
    "kalle", "kallege", "kalli", "kallick", "kallidin", "kallidins", "kallikak", "kallilite",
    "kallima", "kallinge", "kallista", "kallitype", "kallman", "kally", "kalman", "kalmar",
    "kalmarian", "kalmia", "kalmias", "kalmick", "kalmuck", "kalmuk", "kalo", "kalogeros",
    "kalokagathia", "kalon", "kalona", "kalong", "kalongs", "kalpa", "kalpak", "kalpaks",
    "kalpas", "kalpis", "kalskag", "kalsomine", "kalsomined", "kalsominer", "kalsomining", "kaltemail",
    "kaltman", "kaluga", "kalumpang", "kalumpit", "kalunti", "kalvesta", "kalvin", "kalvn",
    "kalwar", "kalymmaukion", "kalymmocyte", "kalyptra", "kalyptras", "kalysis", "kam", "kama",
    "kamaaina", "kamaainas", "kamachi", "kamachile", "kamacite", "kamacites", "kamadhenu", "kamahi",
    "kamakura", "kamal", "kamala", "kamalas", "kamaloka", "kamanichile", "kamansi", "kamao",
    "kamares", "kamarezite", "kamaria", "kamarupa", "kamarupic", "kamas", "kamasin", "kamass",
    "kamassi", "kamasutra", "kamat", "kamavachara", "kamay", "kamba", "kambal", "kamboh",
    "kambou", "kamchadal", "kamchatka", "kamchatkan", "kame", "kameel", "kameeldoorn", "kameelthorn",
    "kameko", "kamel", "kamelaukia", "kamelaukion", "kamelaukions", "kamelkia", "kamenic", "kamerad",
    "kamerman", "kamerun", "kames", "kamet", "kami", "kamiah", "kamian", "kamias",
    "kamichi", "kamik", "kamika", "kamikaze", "kamikazes", "kamiks", "kamila", "kamilah",
    "kamillah", "kamin", "kamina", "kamis", "kamiya", "kamleika", "kamloops", "kammalan",
    "kammerchor", "kammerer", "kammererite", "kammeu", "kammina", "kamp", "kampala", "kamperite",
    "kampliles", "kampmann", "kampmeier", "kampong", "kampongs", "kampseen", "kampsville", "kamptomorph",
    "kamptulicon", "kampuchea", "kampylite", "kamrar", "kamsa", "kamseen", "kamseens", "kamsin",
    "kamsins", "kamuela", "kan", "kana", "kanab", "kanae", "kanaff", "kanagi",
    "kanaima", "kanaka", "kanal", "kanamono", "kanamycin", "kananga", "kananur", "kanap",
    "kanara", "kanarak", "kanaranzi", "kanarese", "kanari", "kanarraville", "kanas", "kanat",
    "kanauji", "kanawari", "kanawha", "kanazawa", "kanchenjunga", "kanchil", "kanchipuram", "kancler",
    "kand", "kandace", "kandahar", "kande", "kandelia", "kandinski", "kandinsky", "kandiyohi",
    "kandjar", "kandol", "kandy", "kane", "kaneelhart", "kaneh", "kaneoche", "kaneohe",
    "kanephore", "kanephoros", "kanes", "kaneshite", "kanesian", "kaneville", "kang", "kanga",
    "kangani", "kangany", "kangaroo", "kangarooer", "kangarooing", "kangaroolike", "kangaroos", "kangayam",
    "kangchenjunga", "kangla", "kangli", "kangri", "kangwane", "kania", "kanji", "kanjis",
    "kankakee", "kankan", "kankanai", "kankedort", "kankie", "kankrej", "kannada", "kannan",
    "kannapolis", "kannen", "kannry", "kannu", "kannume", "kano", "kanona", "kanone",
    "kanoon", "kanopolis", "kanorado", "kanosh", "kanpur", "kanred", "kans", "kansa",
    "kansan", "kansans", "kansas", "kansasville", "kansu", "kant", "kantar", "kantars",
    "kantela", "kantele", "kanteles", "kanteletar", "kanten", "kanter", "kanthan", "kantharoi",
    "kantharos", "kantian", "kantianism", "kantians", "kantiara", "kantism", "kantist", "kantner",
    "kantor", "kantos", "kantry", "kanu", "kanuka", "kanuri", "kanwar", "kanya",
    "kanyaw", "kanzu", "kao", "kaohsiung", "kaolack", "kaolak", "kaoliang", "kaoliangs",
    "kaolikung", "kaolin", "kaolinate", "kaoline", "kaolines", "kaolinic", "kaolinisation", "kaolinise",
    "kaolinised", "kaolinising", "kaolinite", "kaolinization", "kaolinize", "kaolinized", "kaolinizing", "kaolins",
    "kaon", "kaons", "kaos", "kapa", "kapaa", "kapaau", "kapai", "kapas",
    "kape", "kapeika", "kapell", "kapelle", "kapellmeister", "kapfenberg", "kaph", "kaphs",
    "kapila", "kaplan", "kapok"
};

static const size_t DICT_K_SIZE = sizeof(dict_k) / sizeof(dict_k[0]);

#endif // DICT_K_H
