#ifndef DICT_APOSTROPHE_H
#define DICT_APOSTROPHE_H

static const char* const dict_apostrophe[] = {
    "'d", "'em", "'ll", "'m", "'mid", "'midst",
    "'mongst", "'prentice", "'re", "'sblood", "'sbodikins", "'sdeath",
    "'sfoot", "'sheart", "'shun", "'slid", "'slife", "'slight",
    "'snails", "'strewth", "'t", "'til", "'tis", "'twas",
    "'tween", "'twere", "'twill", "'twixt", "'twould", "'un",
    "'ve", "a'asia", "ain't", "all'antica", "all'italiana", "all'ottava",
    "amn't", "an'a", "an't", "anybody'd", "ar'n't", "aren't",
    "b'hoy", "baha'i", "baha'ullah", "baws'nt", "betra'ying", "bo's'n",
    "bos'n", "br'er", "ca'canny", "can't", "cap'n", "ch'an",
    "ch'in", "ch'ing", "cha'ah", "couldn't", "cowslip'd", "d'accord",
    "d'aeth", "d'albert", "d'alembert", "d'amboise", "d'amour", "d'andre",
    "d'annunzio", "d'arblay", "d'arcy", "d'arrest", "d'art", "d'attoma",
    "d'avenant", "d'etat", "d'ewart", "d'holbach", "d'iberville", "d'ignazio",
    "d'indy", "d'inzeo", "d'oeuvre", "d'oria", "d'urfey", "daren't",
    "dasn't", "dassn't", "der'a", "didn't", "doctors'commons", "doesn't",
    "don't", "don'ts", "e'en", "e'er", "entr'acte", "entr'actes",
    "fo'c's'le", "fo'c'sle", "ge'ez", "gi'd", "gi'ing", "h'm",
    "ha'nt", "ha'p'orth", "ha'pennies", "ha'penny", "hadn't", "hain't",
    "hallowe'en", "han't", "hasn't", "haven't", "he'd", "he'll",
    "he's", "her'n", "his'n", "howe'er", "i'd", "i'faith",
    "i'll", "i'm", "i've", "idea'd", "in't", "isn't",
    "it'd", "it'll", "it's", "j'adoube", "j'ouvert", "jews'harp",
    "l'addition", "l'allegro", "l'aquila", "l'avare", "l'chaim", "l'enfant",
    "l'envoy", "l'etranger", "l'hospital", "l'immoraliste", "l'oeil", "l'otage",
    "l'ouverture", "l'tre", "l'vov", "landsm'al", "let's", "m'ba",
    "m'sieur", "m'taggart", "ma'am", "mayn't", "mightn't", "mu'min",
    "mustn't", "n'djamena", "n'gana", "n'importe", "ne'er", "needn't",
    "nobody'd", "nor'east", "nor'easter", "nor'west", "nor'wester", "north'ard",
    "nuku'alofa", "o'boyle", "o'brien", "o'callaghan", "o'carroll", "o'casey",
    "o'clock", "o'connell", "o'conner", "o'connor", "o'dell", "o'doneven",
    "o'donnell", "o'donoghue", "o'donovan", "o'driscoll", "o'dwyer", "o'er",
    "o'ertop", "o'fallon", "o'faolain", "o'fiaich", "o'gowan", "o'grady",
    "o'hara", "o'hare", "o'higgins", "o'keeffe", "o'kelley", "o'kelly",
    "o'leary", "o'mahony", "o'malley", "o'meara", "o'neil", "o'neill",
    "o'reilly", "o'rourke", "o'shea", "o'shee", "o'sullivan", "o'toole",
    "ok'd", "oughtn't", "our'n", "po'd", "prud'hon", "qur'an",
    "rec'd", "s'elp", "s'help", "samh'in", "san'a", "schoolma'am",
    "se'nnight", "sha'ban", "shan't", "she'd", "she'll", "she's",
    "shouldn't", "snipe'sbill", "somebody'll", "someone'll", "sou'easter", "sou'wester",
    "south'ard", "stuns'l", "t'ang", "t'other", "ta'en", "ta'izz",
    "tallyho'd", "that'd", "that'll", "that's", "there'd", "there'll",
    "there's", "they'd", "they'll", "they're", "they've", "this'll",
    "to'd", "today'll", "trans'mute", "unidea'd", "wasn't", "we'd",
    "we'll", "we're", "we've", "weren't", "what'd", "what'll",
    "what're", "what's", "what've", "whate'er", "whatsoe'er", "when'd",
    "when'll", "when're", "whene'er", "whensoe'er", "where'd", "where'er",
    "where'll", "where're", "where's", "where've", "wheresoe'er", "who'd",
    "who'll", "who're", "who's", "who've", "why'll", "why're",
    "wolf'smilk", "won't", "wouldn't", "wrong'un", "x'ing", "ye'se",
    "you'd", "you'll", "you're", "you've", "your'n", "zu'lkadah"
};

static const size_t DICT_APOSTROPHE_SIZE = sizeof(dict_apostrophe) / sizeof(dict_apostrophe[0]);

#endif // DICT_APOSTROPHE_H
