#ifndef DICT_Z_H
#define DICT_Z_H

static const char* const dict_z[] = {
    "za", "zaandam", "zabaean", "zabaglione", "zabaione", "zabaiones", "zabaism", "zabajone",
    "zabajones", "zaberma", "zabeta", "zabian", "zabism", "zaboglione", "zabra", "zabrina",
    "zabrine", "zabrze", "zabti", "zabtie", "zabulon", "zaburro", "zac", "zacarias",
    "zacata", "zacate", "zacatec", "zacatecas", "zacateco", "zacaton", "zacatons", "zaccaria",
    "zacek", "zach", "zachar", "zacharia", "zachariah", "zacharias", "zacharie", "zachary",
    "zacherie", "zachery", "zachow", "zachun", "zack", "zackariah", "zackary", "zacks",
    "zacynthus", "zad", "zadack", "zadar", "zaddick", "zaddickim", "zaddik", "zaddikim",
    "zadkiel", "zadkine", "zadoc", "zadok", "zadokite", "zadruga", "zaffar", "zaffars",
    "zaffer", "zaffers", "zaffir", "zaffirs", "zaffre", "zaffree", "zaffres", "zafree",
    "zaftig", "zag", "zagaie", "zagazig", "zagged", "zagging", "zaglossus", "zagreb",
    "zagreus", "zags", "zaguan", "zagut", "zahara", "zahavi", "zahedan", "zahidan",
    "zahl", "zaibatsu", "zaid", "zaikai", "zaikais", "zailer", "zain", "zaire",
    "zairean", "zaires", "zairian", "zairians", "zaitha", "zak", "zakah", "zakaria",
    "zakarias", "zakat", "zakkeu", "zaklohpakap", "zakuska", "zakuski", "zakynthos", "zalambdodont",
    "zalambdodonta", "zalamboodont", "zalea", "zales", "zaleski", "zaller", "zalma", "zalman",
    "zalophus", "zalucki", "zama", "zaman", "zamang", "zamarra", "zamarras", "zamarro",
    "zamarros", "zambac", "zambal", "zambezi", "zambezian", "zambia", "zambian", "zambians",
    "zambo", "zamboanga", "zambomba", "zamboorak", "zambra", "zamenhof", "zamenis", "zamia",
    "zamiaceae", "zamias", "zamicrus", "zamindar", "zamindari", "zamindars", "zamindary", "zaminder",
    "zamir", "zamora", "zamorin", "zamorine", "zamouse", "zampardi", "zampino", "zampogna",
    "zan", "zanana", "zananas", "zanclidae", "zanclodon", "zanclodontidae", "zande", "zander",
    "zanders", "zandmole", "zandra", "zandt", "zane", "zanella", "zanesfield", "zaneski",
    "zanesville", "zaneta", "zaniah", "zanier", "zanies", "zaniest", "zanily", "zaniness",
    "zaninesses", "zanjero", "zanjon", "zanjona", "zannichellia", "zannichelliaceae", "zannini", "zanoni",
    "zanonia", "zant", "zante", "zantedeschia", "zantewood", "zanthorrhiza", "zanthoxylaceae", "zanthoxylum",
    "zantiot", "zantiote", "zantos", "zanu", "zanuck", "zany", "zanyish", "zanyism",
    "zanyship", "zanza", "zanzalian", "zanzas", "zanze", "zanzibar", "zanzibari", "zap",
    "zapara", "zaparan", "zaparo", "zaparoan", "zapas", "zapata", "zapateado", "zapateados",
    "zapateo", "zapateos", "zapatero", "zaphara", "zaphetic", "zaphrentid", "zaphrentidae", "zaphrentis",
    "zaphrentoid", "zapodidae", "zapodinae", "zaporogian", "zaporogue", "zaporozhe", "zaporozhye", "zapota",
    "zapote", "zapotec", "zapotecan", "zapoteco", "zappa", "zapped", "zapper", "zappers",
    "zappier", "zappiest", "zapping", "zappy", "zaps", "zaptiah", "zaptiahs", "zaptieh",
    "zaptiehs", "zaptoeca", "zapu", "zapupe", "zapus", "zaqaziq", "zaqqum", "zaque",
    "zar", "zara", "zarabanda", "zaragoza", "zarah", "zaramo", "zarathustra", "zarathustrian",
    "zarathustrianism", "zarathustric", "zarathustrism", "zaratite", "zaratites", "zardushti", "zare", "zareba",
    "zarebas", "zared", "zareeba", "zareebas", "zarema", "zaremski", "zarf", "zarfs",
    "zarga", "zarger", "zaria", "zariba", "zaribas", "zarla", "zarnec", "zarnich",
    "zarp", "zarpanit", "zarzuela", "zarzuelas", "zashin", "zaslow", "zastruga", "zastrugi",
    "zasuwa", "zat", "zati", "zattare", "zaurak", "zauschneria", "zavala", "zavalla",
    "zavijava", "zavras", "zawde", "zax", "zaxes", "zayat", "zayin", "zayins",
    "zazen", "zazens", "zb", "zbb", "zbr", "zd", "zea", "zeal",
    "zealand", "zealander", "zealanders", "zealed", "zealful", "zealless", "zeallessness", "zealot",
    "zealotic", "zealotical", "zealotism", "zealotist", "zealotries", "zealotry", "zealots", "zealous",
    "zealously", "zealousness", "zealousnesses", "zealousy", "zealproof", "zeals", "zearing", "zeatin",
    "zeatins", "zeaxanthin", "zeb", "zeba", "zebada", "zebadiah", "zebapda", "zebe",
    "zebec", "zebeck", "zebecks", "zebecs", "zebedee", "zeboim", "zebra", "zebrafish",
    "zebrafishes", "zebraic", "zebralike", "zebras", "zebrass", "zebrasses", "zebrawood", "zebrina",
    "zebrine", "zebrinnies", "zebrinny", "zebroid", "zebrula", "zebrule", "zebu", "zebub",
    "zebulen", "zebulon", "zebulun", "zebulunite", "zeburro", "zebus", "zecchin", "zecchini",
    "zecchino", "zecchinos", "zecchins", "zech", "zechariah", "zechin", "zechins", "zechstein",
    "zeculon", "zed", "zedekiah", "zedoaries", "zedoary", "zeds", "zee", "zeeba",
    "zeebrugge", "zeed", "zeekoe", "zeeland", "zeelander", "zeeman", "zeena", "zees",
    "zeffirelli", "zeguha", "zehe", "zehner", "zeidae"
};

static const size_t DICT_Z_SIZE = sizeof(dict_z) / sizeof(dict_z[0]);

#endif // DICT_Z_H
