#ifndef DICT_Q_H
#define DICT_Q_H

static const char* const dict_q[] = {
    "qa", "qabbala", "qabbalah", "qadarite", "qaddafi", "qaddish", "qadi", "qadianis",
    "qadiriya", "qaf", "qaid", "qaids", "qaimaqam", "qairwan", "qam", "qanat",
    "qanats", "qantar", "qaranc", "qas", "qasida", "qasidas", "qat", "qatar",
    "qats", "qb", "qbp", "qc", "qd", "qda", "qdcs", "qe",
    "qed", "qef", "qei", "qere", "qeri", "qeshm", "qet", "qf",
    "qh", "qiana", "qibla", "qic", "qid", "qindar", "qindarka", "qindars",
    "qintar", "qintars", "qis", "qishm", "qiviut", "qiviuts", "qiyas", "qkt",
    "qktp", "ql", "qld", "qli", "qm", "qmc", "qmf", "qmg",
    "qmp", "qms", "qn", "qnp", "qns", "qoheleth", "qom", "qoph",
    "qophs", "qp", "qq", "qqv", "qr", "qra", "qrp", "qrs",
    "qrss", "qs", "qsl", "qso", "qss", "qst", "qsy", "qt",
    "qtam", "qtc", "qtd", "qto", "qtr", "qts", "qty", "qu",
    "qua", "quaalude", "quaaludes", "quab", "quabird", "quachil", "quack", "quacked",
    "quackenbush", "quackeries", "quackery", "quackhood", "quackier", "quackiest", "quacking", "quackish",
    "quackishly", "quackishness", "quackism", "quackisms", "quackle", "quacks", "quacksalver", "quackster",
    "quacky", "quad", "quadded", "quadding", "quaddle", "quader", "quadi", "quadle",
    "quadmeter", "quadplex", "quadplexes", "quadra", "quadrable", "quadrae", "quadragenarian", "quadragenarious",
    "quadragesima", "quadragesimal", "quadragintesimal", "quadral", "quadrangle", "quadrangled", "quadrangles", "quadrangular",
    "quadrangularly", "quadrangularness", "quadrangulate", "quadranguled", "quadrans", "quadrant", "quadrantal", "quadrantes",
    "quadrantid", "quadrantile", "quadrantlike", "quadrantly", "quadrants", "quadraphonic", "quadraphonics", "quadrat",
    "quadrate", "quadrated", "quadrateness", "quadrates", "quadratic", "quadratical", "quadratically", "quadratics",
    "quadratifera", "quadratiferous", "quadrating", "quadratojugal", "quadratomandibular", "quadrator", "quadratosquamosal", "quadratrix",
    "quadrats", "quadratum", "quadrature", "quadratures", "quadratus", "quadrauricular", "quadrel", "quadrella",
    "quadrennia", "quadrennial", "quadrennially", "quadrennials", "quadrennium", "quadrenniums", "quadriad", "quadrialate",
    "quadriannulate", "quadriarticulate", "quadriarticulated", "quadribasic", "quadric", "quadricapsular", "quadricapsulate", "quadricarinate",
    "quadricellular", "quadricentennial", "quadricentennials", "quadriceps", "quadricepses", "quadrichord", "quadriciliate", "quadricinium",
    "quadricipital", "quadricone", "quadricorn", "quadricornous", "quadricostate", "quadricotyledonous", "quadricovariant", "quadricrescentic",
    "quadricrescentoid", "quadrics", "quadricuspid", "quadricuspidal", "quadricuspidate", "quadricycle", "quadricycler", "quadricyclist",
    "quadridentate", "quadridentated", "quadriderivative", "quadridigitate", "quadriennial", "quadriennium", "quadrienniumutile", "quadrifarious",
    "quadrifariously", "quadrifid", "quadrifilar", "quadrifocal", "quadrifoil", "quadrifoliate", "quadrifoliolate", "quadrifolious",
    "quadrifolium", "quadriform", "quadrifrons", "quadrifrontal", "quadrifurcate", "quadrifurcated", "quadrifurcation", "quadriga",
    "quadrigabled", "quadrigae", "quadrigamist", "quadrigate", "quadrigati", "quadrigatus", "quadrigeminal", "quadrigeminate",
    "quadrigeminous", "quadrigeminum", "quadrigenarious", "quadriglandular", "quadrihybrid", "quadrijugal", "quadrijugate", "quadrijugous",
    "quadrilaminar", "quadrilaminate", "quadrilateral", "quadrilaterally", "quadrilateralness", "quadrilaterals", "quadrilingual", "quadriliteral",
    "quadrille", "quadrilled", "quadrilles", "quadrilling", "quadrillion", "quadrillions", "quadrillionth", "quadrillionths",
    "quadrilobate", "quadrilobed", "quadrilocular", "quadriloculate", "quadrilogue", "quadrilogy", "quadrimembral", "quadrimetallic",
    "quadrimolecular", "quadrimum", "quadrin", "quadrine", "quadrinodal", "quadrinomial", "quadrinomical", "quadrinominal",
    "quadrinucleate", "quadrioxalate", "quadriparous", "quadripartite", "quadripartitely", "quadripartition", "quadripennate", "quadriphonic",
    "quadriphosphate", "quadriphyllous", "quadripinnate", "quadriplanar", "quadriplegia", "quadriplegic", "quadriplicate", "quadriplicated",
    "quadripolar", "quadripole", "quadriportico", "quadriporticus", "quadripulmonary", "quadriradiate", "quadrireme", "quadrisect",
    "quadrisected", "quadrisection", "quadriseptate", "quadriserial", "quadrisetose", "quadrispiral", "quadristearate", "quadrisulcate",
    "quadrisulcated", "quadrisulphide", "quadrisyllabic", "quadrisyllabical", "quadrisyllable", "quadrisyllabous", "quadriternate", "quadriti",
    "quadritubercular", "quadrituberculate", "quadriurate", "quadrivalence", "quadrivalency", "quadrivalent", "quadrivalently", "quadrivalve",
    "quadrivalvular", "quadrivia", "quadrivial", "quadrivious", "quadrivium", "quadrivoltine", "quadroon", "quadroons",
    "quadrophonics", "quadrual", "quadrula", "quadrum", "quadrumana", "quadrumanal", "quadrumane", "quadrumanous",
    "quadrumvir", "quadrumvirate", "quadruped", "quadrupedal", "quadrupedan", "quadrupedant", "quadrupedantic", "quadrupedantical",
    "quadrupedate", "quadrupedation", "quadrupedism", "quadrupedous", "quadrupeds", "quadruplane", "quadruplate", "quadruplator",
    "quadruple", "quadrupled", "quadrupleness", "quadruples", "quadruplet", "quadruplets", "quadruplex", "quadruplicate",
    "quadruplicated", "quadruplicates", "quadruplicating", "quadruplication", "quadruplications", "quadruplicature", "quadruplicity", "quadrupling",
    "quadruply", "quadrupole", "quads", "quae", "quaedam", "quaequae", "quaere", "quaeres",
    "quaesita", "quaesitum", "quaestio", "quaestiones", "quaestor", "quaestorial", "quaestorian", "quaestors",
    "quaestorship", "quaestuary", "quaff", "quaffed", "quaffer", "quaffers", "quaffing", "quaffingly",
    "quaffs", "quag", "quagga", "quaggas", "quaggier", "quaggiest", "quagginess", "quaggle",
    "quaggy", "quagmire", "quagmired", "quagmires", "quagmirier", "quagmiriest", "quagmiry", "quags",
    "quahaug", "quahaugs", "quahog", "quahogs", "quai", "quaich", "quaiches", "quaichs",
    "quaife", "quaigh", "quaighs", "quail", "quailberry", "quailed", "quaileries", "quailery",
    "quailhead", "quailing", "quaillike", "quails", "quaily", "quaint", "quaintance", "quainter",
    "quaintest", "quaintise", "quaintish", "quaintly", "quaintness", "quaintnesses", "quais", "quaitso",
    "quakake", "quake", "quaked"
};

static const size_t DICT_Q_SIZE = sizeof(dict_q) / sizeof(dict_q[0]);

#endif // DICT_Q_H
