#ifndef DICT_R_H
#define DICT_R_H

static const char* const dict_r[] = {
    "race",
    "radio",
    "rain",
    "raise",
    "range",
    "rate",
    "rather",
    "reach",
    "read",
    "ready",
    "real",
    "reality",
    "realize",
    "really",
    "reason",
    "receive",
    "recent",
    "recipe",
    "recognize",
    "record",
    "red",
    "reduce",
    "reflect",
    "region",
    "relate",
    "relationship",
    "religious",
    "remain",
    "remember",
    "remove",
    "replace",
    "report",
    "represent",
    "republican",
    "require",
    "research",
    "resource",
    "respond",
    "response",
    "responsibility",
    "rest",
    "restaurant",
    "restore",
    "result",
    "return",
    "reveal",
    "rice",
    "rich",
    "right",
    "rise",
    "risk",
    "river",
    "road",
    "rock",
    "role",
    "room",
    "rule",
    "run",
};

#define DICT_R_SIZE (sizeof(dict_r) / sizeof(dict_r[0]))

#endif // DICT_R_H
