#ifndef DICT_CI_H
#define DICT_CI_H

static const char* const dict_ci[] = {
    "ci",
    "cia",
    "cialis",
    "ciao",
    "ciara",
    "cid",
    "cider",
    "cigar",
    "cigarette",
    "cigarettes",
    "cigars",
    "cimel",
    "cincinnati",
    "cinderella",
    "cindy",
    "cinema",
    "cinemas",
    "cingular",
    "cinnamon",
    "cio",
    "cir",
    "circa",
    "circle",
    "circles",
    "circuit",
    "circuits",
    "circular",
    "circulated",
    "circulating",
    "circulation",
    "circumstance",
    "circumstances",
    "circus",
    "cis",
    "cisco",
    "cit",
    "citation",
    "citations",
    "cite",
    "cited",
    "cites",
    "cities",
    "citing",
    "citizen",
    "citizens",
    "citizenship",
    "citrix",
    "citroen",
    "citrus",
    "city",
    "citysearch",
    "civic",
    "civil",
    "civilian",
    "civilians",
    "civilization",
};

#define DICT_CI_SIZE (sizeof(dict_ci) / sizeof(dict_ci[0]))

#endif // DICT_CI_H
