#ifndef DICT_CE_H
#define DICT_CE_H

static const char* const dict_ce[] = {
    "ce",
    "cease",
    "ceased",
    "cecil",
    "cedar",
    "ceiling",
    "ceilings",
    "celeb",
    "celebrate",
    "celebrated",
    "celebrates",
    "celebrating",
    "celebration",
    "celebrations",
    "celebrex",
    "celebrities",
    "celebrity",
    "celebs",
    "celeron",
    "celestial",
    "celexa",
    "celine",
    "cell",
    "cellar",
    "cello",
    "cellphone",
    "cells",
    "cellular",
    "celtic",
    "cement",
    "cemeteries",
    "cemetery",
    "cen",
    "censorship",
    "census",
    "cent",
    "centennial",
    "center",
    "centered",
    "centers",
    "central",
    "centralized",
    "centrally",
    "centre",
    "centred",
    "centres",
    "centric",
    "centro",
    "cents",
    "centuries",
    "century",
    "ceo",
    "ceramic",
    "ceramics",
    "cereal",
    "cerebral",
    "ceremonies",
    "ceremony",
    "cerevisiae",
    "cern",
    "cert",
    "certain",
    "certainly",
    "certainty",
    "certificate",
    "certificates",
    "certification",
    "certifications",
    "certified",
    "certify",
    "cervical",
    "ces",
    "cessation",
    "cest",
    "cet",
    "cette",
};

#define DICT_CE_SIZE (sizeof(dict_ce) / sizeof(dict_ce[0]))

#endif // DICT_CE_H
