#ifndef DICT_PH_H
#define DICT_PH_H

static const char* const dict_ph[] = {
    "phantom",
    "phantomnode",
    "pharma",
    "pharmaceutical",
    "pharmaceuticals",
    "pharmacies",
    "pharmacist",
    "pharmacists",
    "pharmacology",
    "pharmacy",
    "phase",
    "phases",
    "phat",
    "phd",
    "phe",
    "phelps",
    "phenomena",
    "phenomenon",
    "phenotype",
    "phentermine",
    "phi",
    "phil",
    "philadelphia",
    "philanthropy",
    "philip",
    "philippe",
    "philippine",
    "philippines",
    "philips",
    "phillies",
    "phillip",
    "phillips",
    "philly",
    "philosopher",
    "philosophers",
    "philosophical",
    "philosophy",
    "phishing",
    "phoenix",
    "phone",
    "phonephone",
    "phones",
    "phosphate",
    "phosphorus",
    "phosphorylation",
    "photo",
    "photograph",
    "photographed",
    "photographer",
    "photographers",
    "photographic",
    "photographs",
    "photography",
    "photon",
    "photos",
    "photoshop",
    "photosmart",
    "php",
    "phpbb",
    "phrase",
    "phrases",
    "phs",
    "phuket",
    "phyllis",
    "phys",
    "physical",
    "physically",
    "physician",
    "physicians",
    "physics",
    "physiol",
    "physiological",
    "physiology",
    "physiopathology",
}

#define DICT_PH_SIZE 74

#endif // DICT_PH_H
