#ifndef DICT_NI_H
#define DICT_NI_H

static const char* const dict_ni[] = {
    "ni",
    "niagara",
    "nib",
    "nic",
    "nicaragua",
    "nice",
    "nicely",
    "niche",
    "nicholas",
    "nichols",
    "nicholson",
    "nicht",
    "nick",
    "nickel",
    "nickelback",
    "nickname",
    "nicolas",
    "nicole",
    "nicotine",
    "nie",
    "nielsen",
    "nifty",
    "nigel",
    "niger",
    "nigeria",
    "nigerian",
    "night",
    "nightclub",
    "nightlife",
    "nightly",
    "nightmare",
    "nights",
    "nightwish",
    "nih",
    "nike",
    "nikki",
    "nikon",
    "nil",
    "nile",
    "nimh",
    "nina",
    "nine",
    "nineteenth",
    "ninety",
    "ninja",
    "nintendo",
    "ninth",
    "nip",
    "nipple",
    "nipples",
    "nirvana",
    "nis",
    "nissan",
    "nist",
    "nite",
    "nitrate",
    "nitro",
    "nitrogen",
    "niue",
    "nixon",
};

#define DICT_NI_SIZE (sizeof(dict_ni) / sizeof(dict_ni[0]))

#endif // DICT_NI_H
