#ifndef DICT_EV_H
#define DICT_EV_H

static const char* const dict_ev[] = {
    "eva",
    "evacuation",
    "eval",
    "evaluate",
    "evaluated",
    "evaluates",
    "evaluating",
    "evaluation",
    "evaluations",
    "evan",
    "evanescence",
    "evangelical",
    "evans",
    "evansville",
    "eve",
    "evelyn",
    "even",
    "evening",
    "evenings",
    "evenly",
    "event",
    "events",
    "eventual",
    "eventually",
    "ever",
    "everest",
    "everett",
    "evergreen",
    "everlasting",
    "everquest",
    "every",
    "everybody",
    "everyday",
    "everyone",
    "everything",
    "everytime",
    "everywhere",
    "evidence",
    "evidenced",
    "evident",
    "evidently",
    "evil",
    "evite",
    "evo",
    "evolution",
    "evolutionary",
    "evolve",
    "evolved",
    "evolving",
}

#define DICT_EV_SIZE 49

#endif // DICT_EV_H
