#ifndef DICT_ES_H
#define DICT_ES_H

static const char* const dict_es[] = {
    "es",
    "esa",
    "esc",
    "escape",
    "escaped",
    "escapes",
    "escherichia",
    "escort",
    "escorts",
    "escrow",
    "esd",
    "esl",
    "esp",
    "espanol",
    "especially",
    "espn",
    "espresso",
    "esq",
    "ess",
    "essay",
    "essays",
    "essence",
    "essential",
    "essentially",
    "essentials",
    "essex",
    "est",
    "esta",
    "establish",
    "established",
    "establishes",
    "establishing",
    "establishment",
    "establishments",
    "estate",
    "estates",
    "este",
    "esteem",
    "esther",
    "estimate",
    "estimated",
    "estimates",
    "estimating",
    "estimation",
    "estonia",
    "estonian",
    "estrogen",
};

#define DICT_ES_SIZE (sizeof(dict_es) / sizeof(dict_es[0]))

#endif // DICT_ES_H
