#ifndef DICT_WH_H
#define DICT_WH_H

static const char* const dict_wh[] = {
    "wh",
    "whale",
    "whales",
    "wharf",
    "what",
    "whatever",
    "whats",
    "whatsoever",
    "wheat",
    "wheaton",
    "wheel",
    "wheelchair",
    "wheeled",
    "wheeler",
    "wheels",
    "when",
    "whenever",
    "where",
    "whereas",
    "whereby",
    "wherein",
    "wherever",
    "whether",
    "which",
    "whichever",
    "while",
    "whilst",
    "whip",
    "whipped",
    "whipping",
    "whirlpool",
    "whiskey",
    "whisky",
    "whisper",
    "whispered",
    "whistle",
    "whistler",
    "white",
    "whites",
    "whitewater",
    "whitman",
    "whitney",
    "who",
    "whoever",
    "whois",
    "whole",
    "wholesale",
    "wholesaler",
    "wholesalers",
    "wholly",
    "whom",
    "whore",
    "whores",
    "whose",
    "why",
};

#define DICT_WH_SIZE (sizeof(dict_wh) / sizeof(dict_wh[0]))

#endif // DICT_WH_H
