#ifndef DICT_FU_H
#define DICT_FU_H

static const char* const dict_fu[] = {
    "fu",
    "fuck",
    "fucked",
    "fuckers",
    "fuckin",
    "fucking",
    "fucks",
    "fudge",
    "fuel",
    "fuels",
    "fuji",
    "fujifilm",
    "fujitsu",
    "fulfil",
    "fulfill",
    "fulfilled",
    "fulfilling",
    "fulfillment",
    "full",
    "fuller",
    "fullerton",
    "fully",
    "fulton",
    "fun",
    "func",
    "function",
    "functional",
    "functionality",
    "functioning",
    "functions",
    "fund",
    "fundamental",
    "fundamentally",
    "fundamentals",
    "funded",
    "funding",
    "fundraiser",
    "fundraising",
    "funds",
    "funeral",
    "fungal",
    "fungi",
    "funk",
    "funky",
    "funny",
    "fur",
    "furious",
    "furnace",
    "furnish",
    "furnished",
    "furnishing",
    "furnishings",
    "furniture",
    "furry",
    "further",
    "furthermore",
    "fury",
    "fuse",
    "fusion",
    "futuna",
    "future",
    "futures",
    "fuzzy",
};

#define DICT_FU_SIZE (sizeof(dict_fu) / sizeof(dict_fu[0]))

#endif // DICT_FU_H
