#ifndef DICT_JO_H
#define DICT_JO_H

static const char* const dict_jo[] = {
    "jo",
    "joan",
    "joanna",
    "joanne",
    "joaquin",
    "job",
    "jobs",
    "jockey",
    "joe",
    "joel",
    "joey",
    "johan",
    "johann",
    "johannes",
    "johannesburg",
    "john",
    "johnny",
    "johns",
    "johnson",
    "johnston",
    "join",
    "joined",
    "joining",
    "joins",
    "joint",
    "jointly",
    "joints",
    "jojo",
    "joke",
    "jokes",
    "jolie",
    "jolla",
    "jolly",
    "jon",
    "jonah",
    "jonas",
    "jonathan",
    "jones",
    "jong",
    "joomla",
    "joplin",
    "jordan",
    "jorge",
    "jose",
    "josef",
    "joseph",
    "josephine",
    "josh",
    "joshua",
    "jour",
    "journal",
    "journalism",
    "journalist",
    "journalists",
    "journals",
    "journey",
    "journeys",
    "jovi",
    "joy",
    "joyce",
    "joystick",
};

#define DICT_JO_SIZE (sizeof(dict_jo) / sizeof(dict_jo[0]))

#endif // DICT_JO_H
