#ifndef DICT_JA_H
#define DICT_JA_H

static const char* const dict_ja[] = {
    "j",
    "ja",
    "jabber",
    "jack",
    "jacket",
    "jackets",
    "jackie",
    "jacking",
    "jackpot",
    "jacks",
    "jackson",
    "jacksonville",
    "jacob",
    "jacobs",
    "jacqueline",
    "jacques",
    "jacuzzi",
    "jade",
    "jaguar",
    "jail",
    "jakarta",
    "jake",
    "jam",
    "jamaica",
    "james",
    "jameson",
    "jamestown",
    "jamie",
    "jams",
    "jan",
    "jane",
    "janeiro",
    "janet",
    "janice",
    "janis",
    "janitorial",
    "january",
    "japan",
    "japanese",
    "jar",
    "jared",
    "jargon",
    "jars",
    "jarvis",
    "jasmine",
    "jason",
    "jasper",
    "java",
    "javascript",
    "jaw",
    "jaws",
    "jay",
    "jays",
    "jazz",
};

#define DICT_JA_SIZE (sizeof(dict_ja) / sizeof(dict_ja[0]))

#endif // DICT_JA_H
