#ifndef DICT_JU_H
#define DICT_JU_H

static const char* const dict_ju[] = {
    "juan",
    "jubilee",
    "judaism",
    "judd",
    "jude",
    "judge",
    "judged",
    "judgement",
    "judges",
    "judging",
    "judgment",
    "judgments",
    "judicial",
    "judiciary",
    "judith",
    "judy",
    "juice",
    "juices",
    "juicy",
    "jukebox",
    "jul",
    "jules",
    "julia",
    "julian",
    "julie",
    "juliet",
    "julio",
    "julius",
    "july",
    "jumbo",
    "jump",
    "jumped",
    "jumper",
    "jumping",
    "jumps",
    "jun",
    "junction",
    "june",
    "jung",
    "jungle",
    "junior",
    "juniors",
    "juniper",
    "junk",
    "jupiter",
    "jurisdiction",
    "jurisdictions",
    "jury",
    "just",
    "justice",
    "justification",
    "justified",
    "justify",
    "justin",
    "juvenile",
};
#define DICT_JU_SIZE 55

#endif // DICT_JU_H
