#ifndef DICT_OU_H
#define DICT_OU_H

static const char* const dict_ou[] = {
    "ought",
    "ounce",
    "ounces",
    "our",
    "ours",
    "ourselves",
    "out",
    "outback",
    "outbound",
    "outbreak",
    "outcome",
    "outcomes",
    "outdated",
    "outdoor",
    "outdoors",
    "outer",
    "outerwear",
    "outfit",
    "outfits",
    "outfitters",
    "outgoing",
    "outing",
    "outkast",
    "outlaw",
    "outlet",
    "outlets",
    "outline",
    "outlined",
    "outlines",
    "outlook",
    "outlying",
    "outpatient",
    "outpost",
    "output",
    "outputs",
    "outrageous",
    "outreach",
    "outright",
    "outs",
    "outside",
    "outsourcing",
    "outstanding",
    "outta",
    "outward",
};
#define DICT_OU_SIZE 44

#endif // DICT_OU_H
