#ifndef DICT_OR_H
#define DICT_OR_H

static const char* const dict_or[] = {
    "or",
    "ora",
    "oracle",
    "oral",
    "orange",
    "orb",
    "orbit",
    "orbital",
    "orbitz",
    "orchard",
    "orchestra",
    "orchid",
    "ord",
    "order",
    "ordered",
    "ordering",
    "orders",
    "ordinance",
    "ordinances",
    "ordinary",
    "ordination",
    "ordinator",
    "ore",
    "oregon",
    "orf",
    "org",
    "organ",
    "organic",
    "organisation",
    "organisational",
    "organisations",
    "organise",
    "organised",
    "organisers",
    "organising",
    "organism",
    "organisms",
    "organization",
    "organizational",
    "organizations",
    "organize",
    "organized",
    "organizer",
    "organizers",
    "organizing",
    "organs",
    "orgasm",
    "orgasms",
    "orgies",
    "orgy",
    "orient",
    "oriental",
    "orientation",
    "oriented",
    "orig",
    "origin",
    "original",
    "originally",
    "originals",
    "originated",
    "originating",
    "originator",
    "origins",
    "orioles",
    "orion",
    "orlando",
    "orleans",
    "ornament",
    "ornamental",
    "ornaments",
    "oro",
    "orphan",
    "ors",
    "ortho",
    "orthodox",
    "orthopedic",
};

#define DICT_OR_SIZE 76

#endif // DICT_OR_H
