#ifndef DICT_OB_H
#define DICT_OB_H

static const char* const dict_ob[] = {
    "obedience",
    "obese",
    "obesity",
    "obey",
    "obituaries",
    "obituary",
    "obj",
    "object",
    "objection",
    "objectionable",
    "objections",
    "objective",
    "objectives",
    "objects",
    "obligated",
    "obligation",
    "obligations",
    "obliged",
    "oblique",
    "obs",
    "obscene",
    "obscure",
    "observation",
    "observations",
    "observatory",
    "observe",
    "observed",
    "observer",
    "observers",
    "observing",
    "obsessed",
    "obsession",
    "obsolete",
    "obstacle",
    "obstacles",
    "obstetrics",
    "obstruction",
    "obtain",
    "obtained",
    "obtaining",
    "obvious",
    "obviously",
};
#define DICT_OB_SIZE 42

#endif // DICT_OB_H
