#ifndef DICT_OP_H
#define DICT_OP_H

static const char* const dict_op[] = {
    "opal",
    "opaque",
    "open",
    "openbsd",
    "opened",
    "opener",
    "opengl",
    "openid",
    "opening",
    "openings",
    "openly",
    "openness",
    "openoffice",
    "opens",
    "opera",
    "operate",
    "operated",
    "operates",
    "operating",
    "operation",
    "operational",
    "operations",
    "operative",
    "operator",
    "operators",
    "ophthalmology",
    "opinion",
    "opinions",
    "opp",
    "opponent",
    "opponents",
    "opportunities",
    "opportunity",
    "oppose",
    "opposed",
    "opposing",
    "opposite",
    "opposition",
    "oppression",
    "oprah",
    "ops",
    "opt",
    "opted",
    "opteron",
    "optic",
    "optical",
    "optics",
    "optimal",
    "optimisation",
    "optimism",
    "optimistic",
    "optimization",
    "optimizations",
    "optimize",
    "optimized",
    "optimizing",
    "optimum",
    "option",
    "optional",
    "optionally",
    "options",
    "opus",
}

#define DICT_OP_SIZE 62

#endif // DICT_OP_H
