#ifndef DICT_MU_H
#define DICT_MU_H

static const char* const dict_mu[] = {
    "mu",
    "much",
    "mud",
    "muddy",
    "mudvayne",
    "mueller",
    "mug",
    "mugs",
    "muhammad",
    "mule",
    "muller",
    "multi",
    "multicast",
    "multicultural",
    "multidisciplinary",
    "multifunction",
    "multilateral",
    "multilingual",
    "multimedia",
    "multinational",
    "multiplayer",
    "multiple",
    "multiplication",
    "multiplied",
    "multiply",
    "multitude",
    "mum",
    "mumbai",
    "mummy",
    "mundo",
    "munich",
    "municipal",
    "municipalities",
    "municipality",
    "murakami",
    "murder",
    "murdered",
    "murders",
    "murphy",
    "murray",
    "mus",
    "muscle",
    "muscles",
    "muscular",
    "muse",
    "museum",
    "museums",
    "mushroom",
    "mushrooms",
    "music",
    "musica",
    "musical",
    "musicals",
    "musician",
    "musicians",
    "musik",
    "musings",
    "muslim",
    "muslims",
    "must",
    "mustang",
    "mustard",
    "mutant",
    "mutants",
    "mutation",
    "mutations",
    "mute",
    "mutual",
    "mutually",
    "muze",
};

#define DICT_MU_SIZE (sizeof(dict_mu) / sizeof(dict_mu[0]))

#endif // DICT_MU_H
