#ifndef DICT_VO_H
#define DICT_VO_H

static const char* const dict_vo[] = {
    "voc",
    "vocabulary",
    "vocal",
    "vocals",
    "vocational",
    "vodafone",
    "vodka",
    "vogue",
    "voice",
    "voicemail",
    "voices",
    "void",
    "voip",
    "vol",
    "volatile",
    "volatility",
    "volcanic",
    "volcano",
    "volkswagen",
    "volleyball",
    "vols",
    "volt",
    "voltage",
    "volts",
    "volume",
    "volumes",
    "voluntarily",
    "voluntary",
    "volunteer",
    "volunteering",
    "volunteers",
    "volvo",
    "vomiting",
    "von",
    "vonage",
    "voodoo",
    "voor",
    "vor",
    "vortex",
    "vos",
    "vote",
    "voted",
    "voter",
    "voters",
    "votes",
    "voting",
    "voucher",
    "vouchers",
    "vous",
    "vows",
    "vox",
    "voyage",
    "voyager",
    "voyer",
    "voyeur",
    "voyeurweb",
    "voyuer",
}

#define DICT_VO_SIZE 57

#endif // DICT_VO_H
